# Sample config
#
# The unit of the metric. Valid Values: Seconds | Microseconds | Milliseconds | Bytes | Kilobytes | Megabytes | Gigabytes | Terabytes | Bits | Kilobits | Megabits | Gigabits | Terabits |
# Percent | Count | Bytes/Second | Kilobytes/Second | Megabytes/Second | Gigabytes/Second | Terabytes/Second | Bits/Second | Kilobits/Second | Megabits/Second | Gigabits/Second | Terabits/Second | Count/Second | None
#
[common]
region = eu-west-1
instance-id = i-xxxxxxxxx
socket_timeout = 30
port = 10050
host = localhost

[mem-free]
namespace = MEM
unit = Percent
key = vm.memory.size[pavailable]
